<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resturant.EmployeeController">
   <children>
      <Label fx:id="txtEmployeeName" layoutX="8.0" layoutY="13.0" onDragDetected="#updateName" text="Employee Name" />
      <Button id="btnExit" fx:id="btnLogout" layoutX="22.0" layoutY="37.0" mnemonicParsing="false" onAction="#getBtnLogout" text="Logout" />
      <Label layoutX="197.0" layoutY="28.0" text="Orders Window">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Label>
      <Button id="btnExit" fx:id="btnOrderReceived" layoutX="304.0" layoutY="471.0" mnemonicParsing="false" onAction="#getBtnOrderReceived" text="Order Recieved" />
      <Button id="btnExit" fx:id="btnOrderCompleted" layoutX="474.0" layoutY="471.0" mnemonicParsing="false" onAction="#getBtnOrderCompleted" text="Order Completed" />
      <TableView fx:id="tableView" layoutX="38.0" layoutY="84.0" prefHeight="327.0" prefWidth="955.0">
        <columns>
          <TableColumn prefWidth="75.0" text="OrderID" />
          <TableColumn prefWidth="127.0" text="CustomerNumber" />
            <TableColumn prefWidth="100.0" text="Total Price" />
            <TableColumn prefWidth="100.0" text="Dish" />
            <TableColumn prefWidth="100.0" text="Quantity" />
            <TableColumn prefWidth="100.0" text="Status" />
            <TableColumn prefWidth="165.0" text="ResivedDateTime" />
            <TableColumn prefWidth="165.0" text="IsDelivery" />
        </columns>
      </TableView>
      <TextField fx:id="txtOrderID" layoutX="107.0" layoutY="471.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="39.0" layoutY="475.0" text="Order ID" />
      <Label fx:id="txtRestaurantName" layoutX="496.0" layoutY="20.0" onDragDetected="#updateName" text="Restaurant Name" />
      <Button fx:id="btnBack" layoutX="26.0" layoutY="510.0" mnemonicParsing="false" onAction="#getBtnBack" text="Back" />
   </children>
</AnchorPane>
